spring.main.allow-circular-references=true
#Mongodb connection
spring.data.mongodb.database=tutorials
spring.data.mongodb.port=27017
#Java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peggychien1026@gmail.com
spring.mail.password=yrvdswckwyctwncy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
auth.key=gfgfdgdghjkkllkhmhjkikikhkhkhkjhhkhkhkhkhkh
auth.issuer=PeggyChien
